<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Coffee Haven</title>
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
  <header>
    <div class="logo">Coffee Haven</div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <section class="hero">
    <img src="https://tse3.mm.bing.net/th/id/OIP.IkzqL-JPgTtigbGHPY4ZWgHaEo?rs=1&pid=ImgDetMain&o=7&rm=3" alt="Coffee Banner" class="banner-image">
    <h1>Welcome to Coffee Haven</h1>
    <p>Your perfect spot for a cozy cup of coffee</p>

    <h1>Met the team</h1>
    <table border="1" cellpadding="6" cellspacing="0">
  <thead>
    <tr>
      <th>NAME</th>
      <th>DEPARTMENT</th>
      <th>MATRIC NUMBER</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>OSEDUNME CHUKWUNONSO QUINCY</td>
      <td>SOFTWARE ENGINEERING</td>
      <td>LCU/UG/23/25683</td>
    </tr>
    <tr>
      <td>ALAKE EMMANUEL OLUWASHINAAYOMI</td>
      <td>SOFTWARE ENGINEERING</td>
      <td>LCU/UG/23/25683</td>
    </tr>
    <tr>
      <td>AJOSE HUSSEIN AYOMIDE</td>
      <td>SOFTWARE ENGINEERING</td>
      <td>LCU/UG/23/25027</td>
    </tr>
    <tr>
      <td>AKINBOWALE OLUGBENGA TOLULOPE</td>
      <td>SOFTWARE ENGINEERING</td>
      <td>LCU/UG/23/27237</td>
    </tr>
    <tr>
      <td>ADEMILUA TIMILEHIN</td>
      <td>SOFTWARE ENGINEERING</td>
      <td>LCU/UG/23/27132</td>
    </tr>
    <tr>
      <td>OMODARA OLUWAFISAYO OLUFEMI</td>
      <td>COMPUTER SCIENCE WITH ELECTRONICS</td>
      <td>LCU/UG/23/26244</td>
    </tr>
    <tr>
      <td>OBIDUBA WILLIAMS</td>
      <td>SOFTWARE ENGINEERING</td>
      <td>LCU/UG/23/25349</td>
    </tr>
    <tr>
      <td>OLAREWAJU DAUDA OLADAMOYE</td>
      <td>SOFTWARE ENGINEERING</td>
      <td>LCU/UG/23/25037</td>
    </tr>
    <tr>
      <td>ADEGBOYEGA JOHN</td>
      <td>COMPUTER SCIENCE</td>
      <td>LCU/UG/23/25764</td>
    </tr>
    <tr>
      <td>CHARLES-ENEJE JOEL SOMTOCHUKWU</td>
      <td>SOFTWARE ENGINEERING</td>
      <td>LCU/UG/23/25257</td>
    </tr>
  </tbody>
</table>

  </section>
  <footer>
    <p>&copy; 2025 Coffee Haven. All rights reserved. GROUP 27</p>
  </footer>
</body>
</html>
